# Database Configuration
DB_HOST= # Hostname of the database (e.g., localhost)
DB_PORT= # Port of the database (e.g., 5432 for PostgreSQL, 3306 for MySQL)
DB_NAME= # Name of the database
DB_USER= # Username for the database (e.g., root)
DB_PASSWORD= # Password for the database

# Azure Configuration
AZURE_CLIENT_ID= # Client ID of the Azure application service principal
AZURE_CLIENT_SECRET= # Client Secret of the Azure application service principal
AZURE_TENANT_ID= # Tenant ID of the Azure application service principal
AZURE_STORAGE_ACCOUNT_NAME= # Name of the Azure Storage account
AZURE_STORAGE_BLOB_CONTAINER_NAME= # Name of the Azure Blob Storage container

# Server Configuration
PORT= # (optional) Port for the application to run on (optional, default is 8080)

# JWT Configuration
JWT_SECRET= # Secret key used for signing JWT tokens
JWT_LIFESPAN= # (optional) Lifespan of the JWT token in milliseconds (e.g., 86400000 for 24 hours)
JWT_ALGORITHM= # (optional) Algorithm used for signing JWT tokens (e.g., HS256)

# Mail Configuration
MAIL_USERNAME= # Email address used for sending emails
MAIL_PASSWORD= # Password or app-specific password for the email account

# OTP Configuration
OTP_LIFESPAN= # (optional) Lifespan of the OTP in milliseconds (e.g., 600000 for 10 minutes)