DB_HOST= # host name of the database (for example: localhost)
DB_PORT= # port of the database (for example: 3306)
DB_NAME= # name of the database
DB_USER= # username of the database (for example: root)
DB_PASSWORD= # password of the database

AZURE_CLIENT_ID= # client id of the azure application service principal
AZURE_CLIENT_SECRET= # client secret of the azure application service principal
AZURE_TENANT_ID= # tenant id of the azure application service principal
AZURE_STORAGE_ACCOUNT_NAME= # name of the azure storage account
AZURE_STORAGE_BLOB_CONTAINER_NAME= # name of the blob storage container

PORT= # port of the application (optional)